# YeeTech.VerificationCode

./: README.md  VerificationCode.sln
VerificationCode/: VerificationCode.sln
src/YeeTech.VerificationCode/: DefaultTemplateParser.cs  Delegates.cs  GeneralCodeFlags.cs  GeneralVerificationCode.cs  MathVerificationCode.cs  YeeTech.VerificationCode.csproj
src/YeeTech.VerificationCode.Image/: ImageVerificationCodeProvider.cs  YeeTech.VerificationCode.Image.csproj
src/YeeTech.VerificationCode.Mail/: IMailSmtpConfiguration.cs  MailSmtpConfiguration.cs  MailVerificationCodeProvider.cs  YeeTech.VerificationCode.Mail.csproj
src/YeeTech.VerificationCode.Twilio/: ITwilioConfiguration.cs  SMSVerificationCodeProvider.cs  TwilioConfiguration.cs  VoiceVerificationCodeProvider.cs  YeeTech.VerificationCode.Twilio.csproj
src/YeeTech.VerificationCode/Interface/: IImageVerificationCodeFactory.cs  IMessageVerificationCodeFactory.cs  ITemplateParser.cs  IVerificationCode.cs  IVerificationCodeFactory.cs
tests/CheckWeb.AspNet/: CheckWeb.AspNet.csproj  Global.asax  Global.asax.cs  VerificationCodeService.cs  Web.config  index.html  packages.config
tests/CheckWeb.AspNet/Properties/: AssemblyInfo.cs
tests/CheckWeb.Mvc/: CheckWeb.Mvc.csproj  Global.asax  Global.asax.cs
tests/CheckWeb.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
tests/CheckWeb.Mvc/Controllers/: HomeController.cs  VcodeController.cs
tests/CheckWeb.Mvc/Properties/: AssemblyInfo.cs
tests/CheckWeb.Mvc/Views/: Web.config
tests/CheckWeb.Mvc/Views/Home/: Index.cshtml
tests/CheckWeb.NetCore/: CheckWeb.NetCore.csproj  Program.cs  Startup.cs  appsettings.json
tests/CheckWeb.NetCore/Controllers/: HomeController.cs  MessageController.cs
tests/CheckWeb.NetCore/Models/: ErrorViewModel.cs
tests/CheckWeb.NetCore/Properties/: launchSettings.json
tests/CheckWeb.NetCore/Views/: _ViewImports.cshtml
tests/CheckWeb.NetCore/Views/Home/: SendEmail.cshtml
tests/CheckWeb.NetCore/Views/Shared/: _Layout.cshtml
tests/VerificationCode.Tests/: GeneralVerificationCodeTests.cs  VerificationCode.Tests.csproj
tests/VerificationCode.Tests/Properties/: AssemblyInfo.cs
