<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Authors>mylvghb</Authors>
    <Company>YeeTech</Company>
    <Description>send verification code pass email.</Description>
    <Copyright>Copyright © YeeTech</Copyright>
    <PackageLicenseUrl>https://github.com/mylvghb/YeeTech.VerificationCode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mylvghb/YeeTech.VerificationCode</PackageProjectUrl>
    <PackageTags>VerificationCode, Email, Mail, Message</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YeeTech.VerificationCode\YeeTech.VerificationCode.csproj" />
  </ItemGroup>

</Project>
