<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Authors>mylvghb</Authors>
    <Company>YeeTech</Company>
    <Description>cross-platform verification code solution. provider numeric, string, Chinese and arithmetic verification codes.
and define drawing and sending interfaces.</Description>
    <Copyright>Copyright © YeeTech</Copyright>
    <PackageLicenseUrl>https://github.com/mylvghb/YeeTech.VerificationCode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mylvghb/YeeTech.VerificationCode</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>VerificationCode</PackageTags>
  </PropertyGroup>

</Project>
